{
  "name": "@aethereos/shell-commercial",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4174",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@aethereos/drivers": "workspace:*",
    "@aethereos/drivers-supabase": "workspace:*",
    "@aethereos/kernel": "workspace:*",
    "@aethereos/scp-registry": "workspace:*",
    "@aethereos/ui-shell": "workspace:*",
    "@tanstack/react-router": "^1.114.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@aethereos/config-eslint": "workspace:*",
    "@aethereos/config-ts": "workspace:*",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.0"
  },
  "license": "UNLICENSED"
}
