{
  "name": "@aethereos/shell-commercial",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "preview": "vite preview --port 4174",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "dependencies": {
    "@aethereos/client": "workspace:*",
    "@aethereos/drivers": "workspace:*",
    "@aethereos/drivers-byok": "workspace:*",
    "@aethereos/drivers-litellm": "workspace:*",
    "@aethereos/drivers-supabase": "workspace:*",
    "@aethereos/kernel": "workspace:*",
    "@aethereos/scp-registry": "workspace:*",
    "@aethereos/ui-shell": "workspace:*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@sentry/react": "^8",
    "@tanstack/react-router": "^1.114.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.469.0",
    "motion": "^12.38.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@aethereos/config-eslint": "workspace:*",
    "@aethereos/config-ts": "workspace:*",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.0",
    "vitest": "^2.1.0"
  },
  "license": "UNLICENSED"
}
